<!DOCTYPE html>
<html lang="en">

<head>
    <title>BookStore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(125, 180, 111);
            padding: 0px;
            text-align: left;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */


        article {
            float: left;
            padding: 10px;
            width: 100%;
            background-color: #e6f7f7;
            height: 100%;

            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
            margin: 2px 0px auto;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 1px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

       

        .row {
            max-width: 1200px;
        }

        .product {
            float: left;
            padding-left: 100px;
            margin-bottom: 20px;
            margin: 10px auto;
            
        }
    </style>
</head>

<body>
    <h2>Welcom BookStore</h2>

    <header>
        <h2>Book is knowlege</h2>
    </header>

    <section>
        <article>

            <table>
                <thead>
                    <tr>
                        <td>
                            <h1>All book</h1>
                            <h4 id="numberBooks">
                                Cart(0)
                            </h4>
                        </td>

                    </tr>
                    <tr>
                        <th>
                            <input type="text" id="searchBook" oninput='search()'>

                        </th>
                        <td>
                            <button>Search</button>
                        </td>
                    </tr>
                </thead>
            </table>
            <div id="tbBook">
               
            </div>
        </article>
    </section>

    <footer>
        <p>Cảm ơn các bạn đã ghé shop</p>
    </footer>

</body>
<script src="script/home.js"></script>

</html>